QMainWindow {
   border-image: url(../images/bck2.png);
   }

QPushButton {
    min-width: 100px;
    padding: 10px;
    color: black;
    background-color: yellow;
    border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
    font-size: 36px;
    }

QPushButton:disabled {
    color: gray;
    }

QPushButton:pressed {
    background-color: rgb(224, 0, 0);
    }
QPushButton:hover:!pressed{
    border: 1px solid red;
    }

QLineEdit, QTextEdit{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: rgba(255, 255, 0, 122);
    selection-background-color: darkgray;
}

QLineEdit:read-only {
    background: lightblue;
}
QTextEdit:read-only {
    background: lightblue;
}
QLabel{
    border: 0px solid gray;
    border-radius: 0px;
    padding: 0 8px;
    color: white;
    background: rgba(255, 255, 0, 0);
    selection-background-color: darkgray;
}
QProgressBar{
    border: 2px solid gray;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #05B8CC;
    width: 20px;
}
QListWidget{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: rgba(255, 255, 0, 122);
    selection-background-color: darkgray;
}
QMessageBox {
background-color: rgb(51, 51, 51);
}

QMessageBox QLabel {
    color: rgb(200, 200, 200);
}
QScrollArea {
    border: 2px solid gray;
    border-radius: 2px;
    padding: 0 8px;
    color: white;
    background: rgba(255, 255, 0, 0);
}

#StatisticsLayout{
   background-color: rgba(255, 255, 0, 122);
   border-radius: 5px;
   border: 1px solid black;
   border: 2px groove gray;
}

#StatisticsCheckbox{
   width: 20px;
   height: 20px;
}

#StatisticsCheckbox::indicator{
   width: 20px;
   height: 20px;
}

#SelectCombo{
    min-width: 150px;
    min-height: 60px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    selection-background-color: black;
    selection-color: yellow;
    color: black;
    background-color: rgba(255, 255, 0, 122);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 1px 0px 1px 20px;
}

#SelectCombo:hover
{
    border: 1px solid red;
    color: rgba(255, 255, 0, 122);
}

#SelectCombo:editable {
    background: red;
    color: black;
}

#SelectCombo:on{
    padding-top: 0px;
    padding-left: 0px;
    color: red;
    background-color: rgba(255, 255, 0, 122);
    selection-background-color: #ffaa00;
}

#SelectCombo:!on
{
    color: black;
    background-color: yellow;
}

#SelectCombo QAbstractItemView
{
    border: 2px solid darkgray;
    color: black;
    background-color: rgba(255, 255, 0, 122);
    min-height: 50px;
}

#SelectCombo::drop-down
{
     color: red;
 }

#SelectCombo QAbstractItemView::item{
    border: 2px solid darkgray;
    color: black;
    background-color: rgba(255, 255, 0, 122);
    min-width: 150px;
    min-height: 60px;
    font: 22pt;
}

#SelectLabel {
    border: 0px solid gray;
    border-radius: 0px;
    padding: 0 8px;
    color: lightblue;
    background: rgba(255, 255, 0, 122);
    selection-background-color: darkgray;
    font: 22pt;
}