Uneven road (2 bump)
Uneven road (1 bump)
Slippery road
Left bend
Right bend
Double bend (left)
Double bend (right)
Falling rocks
Cyclists entering or crossing
Domestic animals crossing
Road works
Light signals
Level-crossings with gates
Other dangers
Carriageway narrows (both)
Carriageway narrows (left)
Carriageway narrows (right)
Intersection with road
Intersection
Give way
Priority for oncoming traffic
Stop
No entry
No entry for cycles
No entry for vehicles exceeding … tonnes laden mass
No entry for trucks 
No entry for vehicles having an overall widh exceeding … meters 
No entry for vehicles having an overall height exceeding … meters
Closed to all vehicles in both directions
No left turn
No right turn 
Overtaking prohibited
Maximum speed limit 50
Compulsory cycle track - footpath
Direction – Straight
Direction – Left
Direction – Straight or Right
Compulsory roundabout
Compulsory cycle track
Compulsory cycle track - footpath
Parking prohibited 
Standing and parking prohibited 
Parking prohibited (first half month)
Parking prohibited (last half month)
Priority over oncoming traffic
Parking
Parking for handicap
Parking for cars
Parking for goods vehicles
Parking for bus
Parking on pavement or verge
Residential area
End of residential area
One-way (Straight)
No through road
End of road works
Pedestrian crossing
Cyclists entering or crossing
Parking on the right
Uneven road (1 bump)
End of priority
Priority road
