Prohibition of overtaking all motor vehicles, except motorcycles without trailers and mopeds
Speed limit
Junction of a side road at right angles to the left
Bus stop
Name of the inhabited place
End of the inhabited place
Rearrangement of vehicles
Pedestrian and bicycle path
Intersection with a priority road
Marked pedestrian crossing
Termination of the prohibition of overtaking of all motor vehicles except mopeds
Straight ahead only
Turn to the left
Junction of a side road at right angles to the right
Completion of a road with priority of passage
Bicycle path
Prohibition to turn left
Supplementary plate (contain symbols of the type of vehicle to which the sign refers)
URDBL
Pre -exit sign
Compulsory stop
Petrol station
Road works
Narrowing of the road on the left
Proceed right only
Pre- sign
Supplementary plate (contains a more detailed explanation of the sign in words or in another way)
Double turn or more consecutive turns of which the first to the left
Roundabout traffic
Prohibition of stopping and parking
Intersection with a side road at right angles
Cessation of the speed limit
Prohibition of passing without stopping - customs
Supplementary plate (length of the part of the road on which the danger marked by the sign threatens)
Game on the road
Priority road
Double turn or more consecutive turns of which is first to the right
Children on the road
Signpost
Cyclists on the road
Turn to the right
Final conclusion of the hiking trails
Overtaking prohibition for lorries
Radio station
Intersection
Prohibition to turn right
End bike paths
Intersection with a roundabout
Additional sign (distance between the sign next to which the additional sign is placed)
Uneven pavement
Marked crossing of a bicycle path
Mandatory passing on the right
Traffic lane intended for a certain type of vehicle
Parking lot
Traffic ban for vehicles whose total height exceeds a certain height
Encountering traffic lights
Junction of a side road at a sharp angle to the right
Additional plates (indicate the position of the road with the right of priority. It is placed next to the sign: road with priority of passage)
Prohibition of traffic for lorries
Supplementary plate
Mandatory abundant learning
River
Road construction 
Additional plates (indicate the time for which the explicit order or notification is valid)
Prohibition of traffic in one direction
Additional plate (indicates the place where parking is reserved for certain users)
The junction of a side road at a sharp angle to the left
One-way road
Runway proximity
Turn left ahead only
Cafe
Opening of the traffic lane
Restaurant
Dead end
Roundabout
Traffic in both directions
Mandatory passing on the left
Narrowing of the road on the right
Police station
Roadside assistance vehicle
Signpost on the portal above one traffic lane
Danger on the road
Additional plates (application of the prohibition of parking or stopping the vehicle)
Supplementary plate (indicates the distance from the sign of the object or part of the road to which the notice refers)
Signpost-separation on motorways and roads with intersections on the right side of the pavement
Rearrangement of vehicles with the names of inhabited places
Prohibition of semicircular rotation
Traffic prohibition for vehicles whose total mass exceeds a certain mass
Crossing the road over the railway line with bumpers or half- bumpers 
Approaching the crossing of the road over the railway line with bumpers or half- bumpers 
Slippery pavement
Signpost on the portal above two traffic lanes
Prohibition of traffic for vehicles exceeding a certain axle load
