Right bend
Left bend
Double bend (left)
Double bend (right)
Dangerous descent
Steep ascent
Carriageway narrows (both)
Carriageway narrows (right)
Carriageway narrows (left)
Road leads on to quay or river bank
Uneven road (1 bump)
Uneven road (2 bump)
Slippery road
Loose gravel
Falling rocks
Pedestrian crossing
Children (School)
Cyclists entering or crossing
Domestic animals crossing
Wild animals crossing
Road works
Light signals
Intersection
Intersection with road
Roundabout
Two-way traffic
Level-crossings with gates
Other level-crossings
Inmediate level-crossing
Level-crossings additional signs
Airfield
Other dangers
Snow
Riders on horseback
Give way
Stop
Priority road
End of priority
Priority for oncoming traffic
Priority over oncoming traffic
No entry
Closed to all vehicles in both directions
No entry for cycles
No entry for vehicle drawing a trailer
No entry for power driven vehicles
No entry for vehicles having an overall widh exceeding … meters 
No entry for vehicles having an overall height exceeding … meters
No entry for vehicles exceeding … tonnes laden mass
No entry for vehicles having a mass exceeding … tonnes on one axle
No entry for trucks 
No left turn
No right turn 
No U-turn
Overtaking prohibited
Overtaking by goods vehicles prohibited
Maximum speed limit 10
Maximum speed limit 20
Maximum speed limit 25
Maximum speed limit 30
Maximum speed limit 40
Maximum speed limit 50
Maximum speed limit 60
Maximum speed limit 70
Maximum speed limit 80
Maximum speed limit 90
Maximum speed limit 100
Maximum speed limit 110
Maximum speed limit 120
Passing without stopping prohibited
End of all local prohibitions imposed on moving vehicles
End of maximum speed limit
End of prohibition of overtaking
End of prohibition of overtaking for goods vehicles
Parking prohibited 
Parking prohibited (first half month)
Parking prohibited (last half month)
Standing and parking prohibited 
End of parking prohibited 
No photos
Direction – Straight
Direction – Right
Direction – Left
Direction – Straight or Right
Direction – Straight or Left
Direction – Turn right
Direction – Turn left
Pass Right
Pass Left
Pass Either side
Compulsory roundabout
Compulsory cycle track
Compulsory footpath
Compulsory cycle track - footpath
Compulsory cycle track - footpath
Compulsory bus
End of compulsory bus
End of compulsory cycle track
End of pedestrian track
Lanes reserved for certain vehicle type
One-way (Straight)
One-way (Right)
One-way (Left)
Motorway
Road for motor vehicles
Beginning of area
End of area
Maximum speed zone
End of maximum speed zone
Pedestrian crossing
Parking
Parking for handicap
Parking for cars
Parking for goods vehicles
Parking for bus
Parking on pavement or verge
Parking on the right
Parking on the left
Parking garage
Bus stop
Cyclists-Pedestrians
Cycle track
Cyclists entering or crossing
Residential area
End of residential area
Uneven road (1 bump)
Pass right
End of road works
Filling station
Hotel or motel
Restaurant
Refreshments or cafeteria
Children on the road
School patrol
Water protection area
River
Road construction
Police station
Radio station
Advance direction signs
Direction to place
Number and direction of traffic lanes
Closure of a traffic lane
No through road
General speed limits
Exit from motorway
Carriage of vehicles
Distance to place
Length of dangerous section
Intersection priority
Ice/Snow
Directional panel (arrows)
Tram
Car
Bus
Truck
Handicap
Bicycle
Timing
Supplemental panel
Limited access on side
Curve right
Curve left
Barrier
Obstacle
